PORT=8000

# MySQL Database Config
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=Ragnar@4034
DB_NAME=idcard
DB_PORT=3306

# JWT Secret Key
JWT_SECRET=thanos

# Google reCAPTCHA (Replace with your real keys)
RECAPTCHA_SITE_KEY=your-site-key
RECAPTCHA_SECRET_KEY=your-secret-key


BASE_URL=http://localhost:8000 // Change to your actual domain
SMTP_HOST=smtp.your-email-provider.com // Your SMTP host
SMTP_PORT=465 // Your SMTP port (usually 465 for secure)
SMTP_USER=your-email@example.com // Your SMTP user
SMTP_PASS=your-email-password // Your SMTP password
SMTP_FROM=your-email@example.com // The email address that will appear as the sender